#!upstart
description "node.js ocr server"
author      "nikhil"

start on startup
stop on shutdown

script
    export HOME="/opt/tesseract-OCR-javascript"

    echo $$ > /var/run/ocrjs.pid
    exec su -u publicuser /usr/bin/nodejs /opt/tesseract-OCR-javascript/Server.js >> /var/log/ocrjs.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ocrjs.sys.log
end script

pre-stop script
    rm /var/run/ocrjs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ocrjs.sys.log
end script
